#app-root {
  height: 100%;
  width: 100%;
}

#main-container {
  height: 100%;
  width: 100%;
}

#main-title {
  height: 40px;
  background-color: purple;
  -webkit-app-region: drag;
}

#app-container {
  height: 100%;
  display: flex;
  overflow: hidden;
}

#app-content {
  height: 100%;
  overflow-y: auto;
  width: 75%;
  flex: 1;
}

#app-navigation {
  height: 100%;
  min-width: 200px;
  background-color: var(--black);
  border-right: 1px solid var(--black);
  overflow-y: auto;
  color: white;
  display: flex;
  flex-direction: column;
}
